<!-- Plugin Credit and Acknowledgement:
  This alert is an update of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to reference the MI State Reporting Extension field instead of the legacy custom field.
  It also adds an image selector allowing districts to choose from 1 of 12 images for their Special Education alert.
-->
~[if.~([Students.S_MI_STU_GC_X]flagSpecEd)=1]<a title='Special Education Alert w/Accommodations' id='MI_SpEd_alert' href='/admin/alerts/MI_SPED_ALERT.html?frn=~(frn)' class='dialogR'><img src='/images/misped/~[displaypref:mi_sped_alert_image].svg' alt='SpEd' width="20" height="20" /></a>[/if]&nbsp;
~[if.~([Students.S_MI_STU_GC_X]flagSection504)=1]<a title='504 Alert w/Accommodations' id='MI_504_alert' href='/admin/alerts/MI_SPED_ALERT.html?frn=~(frn)' class='dialogR'><img src='/images/misped/~[displaypref:mi_504_alert_image].svg' alt='504' width="20" height="20" /></a>[/if]