<!--MI SpEd Alert with Accommodations Begin-->
<!--Sort code created by Adam Larsen-->
<script>

$j(document).ready(function()
	{
		$j('ul#std_information').append('<li><a href="sped_accommodations.html?frn=~(studentfrn)">Accommodations</a></li>');	
		
		$j('ul#std_information li').sort(function(a, b)
			{
				if($j(a).text() < $j(b).text()) return -1;
				if($j(a).text() > $j(b).text()) return 1;
				return 0;
			}
		).appendTo('ul#std_information');
	}
);

</script>
<!---MI SpEd Alert with Accommodations  End-->