<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1158
	This a Michigan specific rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Archived Accommodations</title>
		<!-- required scripts -->
		~[wc:commonscripts] 
		<!-- Required style sheets: screen.css, and print.css -->
		<link href="/images/css/screen.css" rel="stylesheet" media="screen">
		<link href="/images/css/print.css" rel="stylesheet" media="print">

	</head> 
	<body> 
		~[wc:admin_header_frame_css]
		<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; SPED Accommodations
		<!-- breadcrumb end -->
		~[wc:admin_navigation_frame_css]
		<!-- start of main menu and content -->
		~[wc:title_student_begin_css] Archived Accommodations~[wc:title_student_end_css]
		<form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
			<!-- start of content area -->
			~[if.gpv.changesSaved=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
			<div class="box-round">
			    <h2>Archived Accommodations</h2>    
						
				~[tlist_sql;
					SELECT
						ma.studentsdcid,
						s.dcid,
						ma.id,
						ma.accommodation,
						case when ma.startdate is null then 'none' else null end as starttest1,
						ma.startdate,
						case when ma.startdate is null then 'none' else null end as starttest2,
						ma.enddate,
						ma.condition,
						ma.frequency,
						ma.location
					FROM u_misped_accommodations ma
					JOIN students s
						ON ma.studentsdcid = s.dcid
					WHERE s.id = ~(curstudid)
						AND ma.archived IS NOT NULL
					ORDER BY ma.startdate asc, ma.enddate asc
					;nonemessage=<table><tr><td colspan="100%">There are no archived accommodations recorded for this student.</td></tr></table>]
				<table class="linkDescList">
					<thead>
						<tr>
							<th>Accommodation Information</th>
							<th style="text-align:right;"><a href="/admin/spedaccommodations/accommodation_edit.html?frn=001~(ma.studentsdcid)&studentsdcid=~(s.dcid)&editid=~(ma.id)&no-store-lp">Edit Archived Accommodation</a></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bold" style="width:20%;">Accommodation:</td>
							<td>~(ma.accommodation)</td>
						</tr>
						<tr style="display:~(starttest1);">
							<td class="bold">Start Date:</td>
							<td>~(ma.startdate;d)</td>
						</tr>
						<tr style="display:~(starttest2);">
							<td class="bold">End Date:</td>
							<td>~(ma.enddate;d)</td>
						</tr>
						<tr>
							<td class="bold">Condition:</td>
							<td>~(ma.condition)</td>
						</tr>
						<tr>
							<td class="bold">Frequency:</td>
							<td>~(ma.frequency)</td>
						</tr>
						<tr>
							<td class="bold">Location:</td>
							<td>~(ma.location)</td>
						</tr>
					</tbody>
				</table>
				[/tlist_sql]
					
				</div>

			</div>
		</form>
		<!-- end of content area -->
		~[wc:admin_footer_frame_css]
	</body> 
</html>