<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1158
	This a Michigan specific rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Special Education/504 Accommodations</title>
		<!-- required scripts -->
		~[wc:commonscripts] 
		<!-- Required style sheets: screen.css, and print.css -->
		<link href="/images/css/screen.css" rel="stylesheet" media="screen">
		<link href="/images/css/print.css" rel="stylesheet" media="print">
		<script type="text/javascript">
			$j(document).ready(function () {
				if ($j('#archive_count').val() != 0) {
					$j('#archivebutton').show();
				}
			});
	</script>

	</head> 
	<body> 
		~[wc:admin_header_frame_css]
		<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; SPED Accommodations
		<!-- breadcrumb end -->
		~[wc:admin_navigation_frame_css]
		<!-- start of main menu and content -->
		~[wc:title_student_begin_css]Special Education/504 Accommodations~[wc:title_student_end_css]
		<form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
			<!-- start of content area -->
			~[if.gpv.changesSaved=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
			<div class="box-round">
			    
				<table border="0" cellpadding="0" cellspacing="0" class="linkDescList" id="MI_SpEdInfo"> 
					<thead> 
						<tr> 
							<th style="text-align:left;" colspan="2">Alert Information and Indicators</th> 
						</tr> 
					</thead>
					<!--
					<tfoot> 
						<tr> 
							<td style="text-align:left;" colspan="2"><em>This data is maintained on the Michigan state reporting pages and should be updated there.</em></td> 
						</tr> 
					</tfoot>
					-->
					<tbody>
					~[if#MSDSSpEd.~([STUDENTS.S_MI_STU_GC_X]flagSpecEd)=1]	
						<tr> 
							<td colspan="2"><b>MSDS reported as participating in Special Education</b>&nbsp;~(decode;~([STUDENTS.S_MI_STU_GC_X]flagSpecEd);1;Yes;True;Yes;0;No;False;No;;No)</td> 
						</tr>
						<tr> 
							<td colspan="2"><b>Primary Disability:</b>&nbsp;~([STUDENTS.S_MI_STU_GC_X]sePriDisability) - ~(decode;~([STUDENTS.S_MI_STU_GC_X]sePriDisability);05;Cognitive Impairment;06;Emotional Impairment;07;Hearing Impairment;08;Visual Impairment;09;Physical Impairment;10;Speech and Language Impairment;11;Early Childhood Developmental Delay;13;Specific Learning Disability;14;Severe Multiple Impairment;15;Autism Spectrum Disorder;16;Traumatic Brain Injury;17;Deaf-Blindness;20;Other Health Impairment;;)</td> 
						</tr>
				
						<tr> 
							<td colspan="2"><b>Secondary Disability:</b>&nbsp;~([STUDENTS.S_MI_STU_GC_X]seAddDisability) - ~(decode;~([STUDENTS.S_MI_STU_GC_X]seAddDisability);22;Legally Blind;24;Deaf;22,24;Both Legally Blind and Deaf;;)</td> 
						</tr>
					[else#MSDSSpEd]
						<!-- Availble if districts want to track students who may receive SpEd services but don't have 
							accommodations, IEP, or Section 504. There is no alert associated with this field.
						<tr>
							<td class="bold" style="width:35%;">Student is Special Education:</td>
							<td>
								<label><input type="radio" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]IS_SPED" value="1" id="SpEdYes" required>&nbsp;Yes</label>&nbsp;&nbsp;
								<label><input type="radio" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]IS_SPED" value="" id="SpEdNo" required>&nbsp;No</label>&nbsp;&nbsp;
								<em>Info is not currently used to display alerts</em>
							</td>
						</tr>
						-->
						<tr>
							<td class="bold" style="width:35%;">Student has an active IEP:</td>
							<td>
								<label><input type="radio" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]HAS_IEP" value="1" id="iepYes" required>&nbsp;Yes</label>&nbsp;&nbsp;
								<label><input type="radio" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]HAS_IEP" value="" id="iepNo" required>&nbsp;No</label>&nbsp;&nbsp;
								<em>Must be set to Yes for IEP Accommodation alert to display</em>
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Primary Disability:</td>
							<td>
								<select id="primarydisability" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]PRIMARY_DISABILITY">
									<option value="">Select Primary Disability</option>
									<option value="05">05 - Cognitive Impairment</option>
									<option value="06">06 - Emotional Impairment</option>
									<option value="07">07 - Hearing Impairment</option>
									<option value="08">08 - Visual Impairment</option>
									<option value="09">09 - Physical Impairment</option>
									<option value="10">10 - Speech and Language Impairment</option>
									<option value="11">11 - Early Childhood Developmental Delay</option>
									<option value="13">13 - Specific Learning Disability</option>
									<option value="14">14 - Severe Multiple Impairment</option>
									<option value="15">15 - Autism Spectrum Disorder</option>
									<option value="16">16 - Traumatic Brain Injury</option>
									<option value="17">17 - Deaf-Blindness</option>
									<option value="20">20 - Other Health Impairment</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Secondary Disability:</td>
							<td>
								<select id="secondarydisability" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]SECONDARY_DISABILITY">
									<option value="">Select Additional Characteristics</option>
									<option value="22">22 - Legally Blind</option>
									<option value="24">24 - Deaf</option>
									<option value="22,24">22,24 - Both Legally Blind and Deaf</option>
								</select>
							</td>
						</tr>					
					[/if#MSDSSpEd]
					~[if#MSDS504.~([STUDENTS.S_MI_STU_GC_X]flagSection504)=1]
						<tr> 
							<td colspan="2"><b>MSDS reported as participating in Section 504?</b>&nbsp;~(decode;~([STUDENTS.S_MI_STU_GC_X]flagSection504);1;Yes;True;Yes;0;No;False;No;;No)&nbsp;&nbsp;<b>Start:</b> ~([STUDENTS.S_MI_STU_GC_X]sec504StartDate)&nbsp;&nbsp;<b>End:</b> ~([STUDENTS.S_MI_STU_GC_X]sec504EndDate)</td> 
						</tr>
					[else#MSDS504]
						<tr>
							<td class="bold" style="width:35%;">Student has an active Section 504 Plan:</td>
							<td>
								<label><input type="radio" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]HAS_504" value="1" id="504Yes" required>&nbsp;Yes</label>&nbsp;&nbsp;
								<label><input type="radio" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]HAS_504" value="" id="504No" required>&nbsp;No</label>&nbsp;&nbsp;
								<em>Must be set to Yes for Section 504 Accommodation alert to display</em>
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Section 504 Plan Start Date:</td>
							<td>
								<input type="text" class="psDateWidget" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]START_504" value="" size="12" id="Start504">
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Section 504 Plan End Date:</td>
							<td>
								<input type="text" class="psDateWidget" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]END_504" value="" size="12" id="End504">
							</td>
						</tr>						
					[/if#MSDS504]
						<tr>
							<td class="bold" style="width:35%;">Primary Case Manager:</td>
							<td>
								<input type="text" id="casemanager1" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]CASE_MANAGER1" value="~([STUDENTS.U_MISPED_ACCOMMODATIONS]CASE_MANAGER1)" size="40">
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Secondary Case Manager:</td>
							<td>
								<input type="text" id="casemanager2" name="[STUDENTS.U_MISPED_ACCOMMODATIONS]CASE_MANAGER2" value="~([STUDENTS.U_MISPED_ACCOMMODATIONS]CASE_MANAGER2)" size="40">
							</td>
						</tr>
					</tbody> 
				</table> 			    

				<a href="/admin/spedaccommodations/accommodation_add.html?frn=~(studentfrn)&no-store-lp" class="button">Add Accommodation</a>&nbsp;&nbsp;<a href="/admin/students/sped_accommodations_archive.html?frn=~(studentfrn)&no-store-lp" class="button" style="display:none;" id="archivebutton">View Archived Accommodations</a>
				<br /><br />
						
				~[tlist_sql;
					SELECT
						ma.type,
						ma.studentsdcid,
						ma.id,
						ma.accommodation,
						ma.startdate,
						ma.enddate,
						ma.condition,
						ma.frequency,
						ma.location
					FROM u_misped_accommodations ma
					JOIN students s
						ON ma.studentsdcid = s.dcid
					WHERE s.id = ~(curstudid)
						AND ma.archived IS NULL
					ORDER BY ma.startdate asc, ma.enddate asc
					;nonemessage=<table><tr><td colspan="100%">There are no active accommodations recorded for this student.</td></tr></table>]
				<table class="linkDescList">
					<thead>
						<tr>
							<th colspan="2">
								<span style="float:left;">Accommodation Information: ~(ma.type)</span>
								<span style="float:right;"><a href="/admin/spedaccommodations/accommodation_edit.html?frn=001~(ma.studentsdcid)&editid=~(ma.id)&no-store-lp">Edit/Archive Accommodation</a></span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bold" style="width:20%;">Accommodation:</td>
							<td>~(ma.accommodation;ReplaceCRLFWithBR)</td>
						</tr>
						<tr>
							<td class="bold">Start Date:</td>
							<td>~(ma.startdate;d)</td>
						</tr>
						<tr>
							<td class="bold">End Date:</td>
							<td>~(ma.enddate;d)</td>
						</tr>
						<tr>
							<td class="bold">Condition:</td>
							<td>~(ma.condition;ReplaceCRLFWithBR)</td>
						</tr>
						<tr>
							<td class="bold">Frequency:</td>
							<td>~(ma.frequency)</td>
						</tr>
						<tr>
							<td class="bold">Location:</td>
							<td>~(ma.location)</td>
						</tr>
					</tbody>
				</table>
				[/tlist_sql]
				
				<div class="button-row">
					<input type="hidden" name="ac" value="prim">~[submitbutton]
				</div>

			</div>
		</form>

		<div id="archive_test" style="display:none;">
			~[tlist_sql;
				SELECT COUNT (*)
				FROM u_misped_accommodations ma
				JOIN students s
					ON ma.studentsdcid = s.dcid
				WHERE s.id = ~(curstudid)
					AND ma.archived IS NOT NULL]
				<input type="hidden" id="archive_count" value="~(count)">
			[/tlist_sql]
		</div>
		<!-- end of content area -->
		~[wc:admin_footer_frame_css]
	</body> 
</html>