<!-- Plugin Credit and Acknowledgement:
  This alert is an update of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to reference the MI State Reporting Extension field instead of the legacy custom field.
  It also adds an image selector allowing districts to choose from 1 of 12 images for their Special Education alert.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>MI SpEd/504 Alert Image Selector</title>
		<!-- required scripts -->
		 ~[wc:commonscripts] 
		<!-- Required style sheets: screen.css, and print.css --> 
		 <link href="/images/css/screen.css" rel="stylesheet" media="screen">
		 <link href="/images/css/print.css" rel="stylesheet" media="print">
		 <style>
			th, td {
				text-align: center;
				vertical-align: middle;
				width: 75px;
			}
			
			
			.floatdiv {
				display: inline-block;
				vertical-align: top;
				width: 250px;
			}
			
			.container {
				vertical-align: top;
				overflow: hidden;
			}
		</style>
	</head> 
	<body>
		<form action="/~[self.page]?action=success" method="POST">
		 ~[wc:admin_header_css] 
		<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">~[text:psx.html.admin_district.misc-district.start_page]</a> &gt; <a href="/admin/district/home.html" target="_top">~[text:psx.html.admin_district.misc-district.district_setup]</a> &gt;&nbsp;MI SpEd/504 Alert Image Selector
		<!-- breadcrumb end -->
		<!-- start of main menu and content --> 
		 ~[wc:admin_navigation_css] 
		<!-- Start of Page -->
		<h1>MI SpEd/504 Alert Image Selector</h1>
		~[if.gpv.action=success]<div class="feedback-confirm">Successfully recorded changes</div>[/if]
		<!-- start of content area --> 
		<div class="box-round">
			<h2>Select an Image</h2>
			<p>The image you select below will show up on the following pages when the State Reporting settings for a student indicate Special Education information is being sent to the state of Michigan or they are a Section 504 Program participant.</p>
			<ul>
				<li>Student pages for administrators</li>
				<li>The attendance page administrators access with the chair from the Teacher Schedules page</li>
				<li>Student pages for teachers</li>
				<li>The attendance page teachers access with the chair on their start page</li>
			</ul>
			<div class="container">
				<div class="floatdiv">
					<table>
						<thead>
							<tr>
								<th>Alert Image</th>
								<th>SpEd/IEP</th>
								<th>504</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="/images/misped/alert_misped01.svg" width="50" height="50" alt="MI SpEd Alert Image 1" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped01" id="misped01"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped01" id="mi50401"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped02.svg" width="50" height="50" alt="MI SpEd Alert Image 2" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped02" id="misped02"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped02" id="mi50402"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped03.svg" width="50" height="50" alt="MI SpEd Alert Image 3" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped03" id="misped03"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped03" id="mi50403"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped04.svg" width="50" height="50" alt="MI SpEd Alert Image 4" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped04" id="misped04"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped04" id="mi50404"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped05.svg" width="50" height="50" alt="MI SpEd Alert Image 5" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped05" id="misped05"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped05" id="mi50405"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped06.svg" width="50" height="50" alt="MI SpEd Alert Image 6" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped06" id="misped06"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped06" id="mi50406"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="floatdiv">
					<table>
						<thead>
							<tr>
								<th>Alert Image</th>
								<th>SpEd/IEP</th>
								<th>504</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="/images/misped/alert_misped07.svg" width="50" height="50" alt="MI SpEd Alert Image 7" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped07" id="misped07"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped07" id="mi50407"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped08.svg" width="50" height="50" alt="MI SpEd Alert Image 8" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped08" id="misped08"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped08" id="mi50408"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped09.svg" width="50" height="50" alt="MI SpEd Alert Image 9" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped09" id="misped09"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped09" id="mi50409"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped10.svg" width="50" height="50" alt="MI SpEd Alert Image 10" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped10" id="misped10"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped10" id="mi50410"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped11.svg" width="50" height="50" alt="MI SpEd Alert Image 11" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped11" id="misped11"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped11" id="mi50411"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped12.svg" width="50" height="50" alt="MI SpEd Alert Image 12" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped12" id="misped12"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped12" id="mi50412"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="floatdiv">
					<table>
						<thead>
							<tr>
								<th>Alert Image</th>
								<th>SpEd/IEP</th>
								<th>504</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="/images/misped/alert_misped13.svg" width="50" height="50" alt="MI SpEd Alert Image 13" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped13" id="misped13"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped13" id="mi50413"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped14.svg" width="50" height="50" alt="MI SpEd Alert Image 14" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped14" id="misped14"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped14" id="mi50414"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped15.svg" width="50" height="50" alt="MI SpEd Alert Image 15" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped15" id="misped15"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped15" id="mi50415"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped16.svg" width="50" height="50" alt="MI SpEd Alert Image 16" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped16" id="misped16"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped16" id="mi50416"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped17.svg" width="50" height="50" alt="MI SpEd Alert Image 17" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped17" id="misped17"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped17" id="mi50417"></td>
							</tr>
							<tr>
								<td><img src="/images/misped/alert_misped18.svg" width="50" height="50" alt="MI SpEd Alert Image 18" /></td>
								<td><input type="radio" name="[pref]mi_sped_alert_image" value="alert_misped18" id="misped18"></td>
								<td><input type="radio" name="[pref]mi_504_alert_image" value="alert_misped18" id="mi50418"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="button-row">
				<input type="hidden" name="ac" value="prim">~[submitbutton]
			</div>

		 </div> 
		 </form>
		<!-- end of content area --> 
		 ~[wc:admin_footer_css] 
	</body> 
</html>