<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1158
	This a Michigan specific rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
-->
&nbsp;
~[if#IEPA.~([Students.S_MI_STU_GC_X]flagSpecEd)=1]
	<a title='Special Education Alert w/Accommodations' id='MI_SpEd_alert' href='/admin/alerts/MI_SPED_ALERT.html?frn=~(frn)&type=SpEd/IEP' class='dialogR'><img src='/images/misped/~[displaypref:mi_sped_alert_image].svg' alt='SpEd' width="20" height="20" /></a>
[else#IEPA]
	~[if#IEPB.~([STUDENTS.U_MISPED_ACCOMMODATIONS]HAS_IEP)=1]
		<a title='Special Education Alert w/Accommodations' id='MI_SpEd_alert' href='/admin/alerts/MI_SPED_ALERT.html?frn=~(frn)&type=SpEd/IEP' class='dialogR'><img src='/images/misped/~[displaypref:mi_sped_alert_image].svg' alt='SpEd' width="20" height="20" /></a>
	[/if#IEPB]
[/if#IEPA]
&nbsp;
~[if#504A.~([Students.S_MI_STU_GC_X]flagSection504)=1]
	<a title='504 Alert w/Accommodations' id='MI_504_alert' href='/admin/alerts/MI_SPED_ALERT.html?frn=~(frn)&type=504' class='dialogR'><img src='/images/misped/~[displaypref:mi_504_alert_image].svg' alt='504' width="20" height="20" /></a>
[else#504A]
	~[if#504B.~([STUDENTS.U_MISPED_ACCOMMODATIONS]HAS_504)=1]
		<a title='504 Alert w/Accommodations' id='MI_504_alert' href='/admin/alerts/MI_SPED_ALERT.html?frn=~(frn)&type=504' class='dialogR'><img src='/images/misped/~[displaypref:mi_504_alert_image].svg' alt='504' width="20" height="20" /></a>
	[/if#504B]
[/if#504A]