<!-- Plugin Credit and Acknowledgement:
  This alert is an update of Eric Krebill's Simple SpEd Alert for MI Schools V2.3
  https://support.powerschool.com/exchange/view.action?download.id=694 
  It has been updated to reference the MI State Reporting Extension field instead of the legacy custom field.
  It also adds an image selector allowing districts to choose from 1 of 12 images for their Special Education alert.
-->
<div class="box-round" id="alert-MI-SPED~(studentfrn)">
  <img class="alertImage" src="/images/misped/~[displaypref:mi_sped_alert_image].svg" width="35" height="35" />
  <div class="alertContent">
    <p class="alertHeader">~(studentname)</p>
    <p>The checkbox indicating Special Education information is being reported to the State of Michigan for this student is checked on the state reporting screen for Special Education.</p>
  </div>
</div>