<!-- Plugin Credit and Acknowledgement:
  This alert is an update of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to reference the MI State Reporting Extension field instead of the legacy custom field.
  It also adds an image selector allowing districts to choose from 1 of 12 images for their Special Education alert.
-->
~[if#pagetype.~[gpv:pagetype]=meeting]

	<script type="text/javascript">

		$j(document).ready(function() {
			$j('.SpEd-IEP').each(function() {
				var ccid = $j(this).attr('ccid');
				var sdcid = $j(this).attr('sdcid');
				$j('tr[id=ccid_' + ccid + '] td:eq(1)').append('&nbsp;<a href="/teachers/alerts/MI_SPED_ALERT.html?frn=001'+ sdcid +'&type=SpEd/IEP" class="dialogR"  title="Special Education Alert w/Accommodations"><img src="/images/misped/~[displaypref:mi_sped_alert_image].svg" alt="SpEd" width="20" height="20"></a>');
			});
			$j('.504').each(function() {
				var ccid = $j(this).attr('ccid');
				var sdcid = $j(this).attr('sdcid');
				$j('tr[id=ccid_' + ccid + '] td:eq(1)').append('&nbsp;<a href="/teachers/alerts/MI_SPED_ALERT.html?frn=001'+ sdcid +'&type=504" class="dialogR"  title="504 Education Alert w/Accommodations"><img src="/images/misped/~[displaypref:mi_504_alert_image].svg" alt="504" width="20" height="20"></a>');
			});
		});

	</script>

	~[tlist_sql;
		select cc.id, s.dcid
			from cc cc
			join students s 
				on s.id = cc.studentid
			join s_mi_stu_gc_x sr
				on sr.studentsdcid = s.dcid
			where cc.sectionid = ~(gpv.sectionid;sqlText)
				and to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]') between cc.dateenrolled and cc.dateleft-1
				and sr.flagSpecEd = 1
	]
		<input type="hidden" class="SpEd-IEP" ccid="~(1)" sdcid="~(2)" />
	[/tlist_sql]

	~[tlist_sql;
		select cc.id, s.dcid
			from cc cc
			join students s 
				on s.id = cc.studentid
			join s_mi_stu_gc_x sr
				on sr.studentsdcid = s.dcid
			where cc.sectionid = ~(gpv.sectionid;sqlText)
				and to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]') between cc.dateenrolled and cc.dateleft-1
				and sr.flagSection504 = 1
	]
		<input type="hidden" class="504" ccid="~(1)" sdcid="~(2)" />
	[/tlist_sql]

[/if#pagetype]