<!-- Plugin Credit and Acknowledgement:
  This alert is an update of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to reference the MI State Reporting Extension field instead of the legacy custom field.
  It also adds an image selector allowing districts to choose from 1 of 12 images for their Special Education alert.
-->
<!--MI SpEd Alert with Accommodations Begin-->
<!--Sort code created by Adam Larsen-->
<script>

$j(document).ready(function()
	{
		$j('ul#std_information').append('<li><a href="sped_accommodations.html?frn=~(studentfrn)">Accommodations</a></li>');	
		
		$j('ul#std_information li').sort(function(a, b)
			{
				if($j(a).text() < $j(b).text()) return -1;
				if($j(a).text() > $j(b).text()) return 1;
				return 0;
			}
		).appendTo('ul#std_information');
	}
);

</script>
<!---MI SpEd Alert with Accommodations  End-->